{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@consts/*": ["constants/*"],
      "@events-center": ["events/eventsCenter.ts"],
      "@context/*": ["context/*"],
      "@assets/*": ["../assets/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "lib": ["es6", "dom", "dom.iterable", "scripthost"],
  "typeRoots": ["./node_modules/phaser/types"],
  "types": ["Phaser"]
}
